# Squaretest

./: .gitignore  EULA.md  NOTICE  README.md  build.gradle
src/main/java/com/squaretest/: BaseNewTestHandler.java  CreateTestMethodsAction.java  CreateTestMethodsHandler.java  EditorOpener.java  Icons.java  ModuleTestSourcesRootFinder.java  NewTestGeneratorAction.java  NewTestGeneratorBaseAction.java  NewTestGeneratorConfirmMocksAction.java  NewTestHandler.java  NewTestHandlerAskToConfirmMocks.java  SuggestedRootInfo.java  TemplateNameInvalidException.java  TemplateProvider.java
src/main/java/com/squaretest/annotations/: AnnotationCreator.java  IPropertyResolver.java  MainPropertyResolver.java  PropertyResolver.java  SpringReferenceResolver.java  YAMLPropertyResolver.java
src/main/java/com/squaretest/completion/: CompletionUtils.java  GroovyCompletionContributor.java  GroovyGenerateTestMethodCompletionContributor.java  (+7 more)
src/main/resources/: CreatePackageError.html  GenerateTestClass.html  GenerateTestMethod.html  SourceClassIsNotJava.html  SourceClassNotDetermined.html  TemplateUpgradeRecommended.html  TemplateUpgradeRequired.html  defaultdiinfo.json  defaulttypes.json
src/main/resources/fileTemplates/internal/: SQTG-AndroidJUnit4Mockito.groovy.ft  SQTG-JUnit4Mockito.groovy.ft  SQTG-JUnit4MockitoAssertJ.groovy.ft  SQTG-JUnit4MockitoSpring.groovy.ft  SQTG-JUnit4MockitoSpringAssertJ.groovy.ft  SQTG-JUnit5Mockito.groovy.ft  SQTG-JUnit5MockitoAssertJ.groovy.ft  SQTG-JUnit5MockitoSpring.groovy.ft  SQTG-JUnit5MockitoSpringAssertJ.groovy.ft  SQTG-Robolectric3Mockito.groovy.ft  SQTG-TestNGMockito.groovy.ft  SQTJ-AndroidJUnit4Mockito.java.ft  SQTJ-JUnit4Mockito.java.ft  SQTJ-JUnit4MockitoAssertJ.java.ft  SQTJ-JUnit4MockitoSpring.java.ft  SQTJ-JUnit4MockitoSpringAssertJ.java.ft  SQTJ-JUnit5Mockito.java.ft  SQTJ-JUnit5MockitoAssertJ.java.ft  SQTJ-JUnit5MockitoSpring.java.ft  SQTJ-JUnit5MockitoSpringAssertJ.java.ft  SQTJ-Robolectric3Mockito.java.ft  SQTJ-TestNGMockito.java.ft
src/main/resources/templateapi/: Api.java
src/main/resources/tooltips/: BeanConstructorLimit.html  DataConstructorLimit.html  FinalConstructorLimit.html  MaxNumberOfBuilderMethodsToCall.html  ModuleAutoConfig.html  OpenFilePreference.html  OtherOptionConstructorLimit.html  PromoteSettingsToProject.html  SelectTemplate.html  TestSourcesRoot.html
src/test/java/basetests/: CustomTemplateTestBase.java  DefaultTemplateTestBase.java  DefaultTemplateUUIDTestBase.java  GroovyTestMethodGeneratorCustomTemplateTestBase.java  GroovyTestMethodGeneratorTestBase.java  QuickSettingsTestBase.java  SQTestBase.java  TestMethodGeneratorCustomTemplateTestBase.java  TestMethodGeneratorTestBase.java
src/test/java/basetests/dataflow/: FileLocation.java  UsedUUIDInfoProvider.java
src/test/java/com/squaretest/: NewTestHandlerTest.java
src/test/java/groovytests/android/: AndroidJUnit413MockitoTests.java  AndroidJUnit4MockitoAWSV1Tests.java  AndroidJUnit4MockitoQuickSettingsTests.java  AndroidJUnit4MockitoTests.java
src/test/java/groovytests/robolectric/: Robolectric3JUnit413MockitoTests.java  Robolectric3MockitoAWSV1Tests.java  Robolectric3MockitoQuickSettingsTests.java  Robolectric3MockitoTests.java
src/test/java/groovytests/testng/: NoTestNGMockitoTests.java  TestNG73MockitoTests.java  TestNG77MockitoTests.java  TestNGMockitoAWSV1Tests.java  TestNGMockitoQuickSettingsTests.java  TestNGMockitoTests.java
src/test/java/helpers/: CustomTemplateTestInfo.java  DefaultTemplateTestInfo.java  InternalTemplateModificationConfig.java  QuickSettingsTestInfo.java  QuickSettingsTestInfoCreator.java  SQPsiTestUtil.java  SquaretestProjectDescriptor.java  TestLib.java  TestLibs.java  TestSettingsProvider.java  TestUtils.java  UnitTestGeneratorCreator.java
src/test/java/helpers/uiUtils/: SelectAllDepsAndMethodsInitInTestUiUtils.java  SelectAllDepsAndMethodsUiUtils.java  SelectAllDepsInitInTestUiUtils.java  SelectAllDepsUiUtils.java  SelectNoDepsAndAllMethodsInitInTestsUiUtils.java  SelectNoDepsAndAllMethodsUiUtils.java
src/test/java/javatests/: DependencyInteractionCollectorImplTests.java  FieldToSourceVariableCollectorImplTests.java
src/test/java/javatests/android/: AndroidJUnit413MockitoTests.java  AndroidJUnit4MockitoAWSV1Tests.java  AndroidJUnit4MockitoQuickSettingsTests.java  AndroidJUnit4MockitoTests.java
src/test/java/javatests/robolectric/: Robolectric3JUnit413MockitoTests.java  Robolectric3MockitoAWSV1Tests.java  Robolectric3MockitoQuickSettingsTests.java  Robolectric3MockitoTests.java
src/test/java/javatests/testng/: NoTestNGMockitoTests.java  TestNG73MockitoTests.java  TestNG77MockitoTests.java  TestNGMockitoAWSV1Tests.java  TestNGMockitoQuickSettingsTests.java  TestNGMockitoTests.java
(+13240 files in other folders)
